PORT=5000
TOKEN_SECRET=1r0Nh4cK
MONGODB_URI=mongodb+srv://WhatTheFood:12345@whatthefood.slfxc.mongodb.net/WhatTheFood?authSource=admin&replicaSet=atlas-cxu1w5-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true

CLOUDINARY_NAME=dtgwzogvc
CLOUDINARY_KEY=253483391761743
CLOUDINARY_SECRET=vB_UCmsZfyG2FD9VGNJ7Co8zDU8